# ta_training-framework-java

./: .gitignore  README.md  pom.xml
src/test/java/data/: ComputeEngineData.java  TestData.java
src/test/java/driver/: DriverSingleton.java
src/test/java/model/: ComputeEngine.java
src/test/java/page/: GoogleCloudEstimateSummaryPage.java  GoogleCloudPage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudSearchResultsPage.java
src/test/java/service/: ComputerEngineCreator.java
src/test/java/test/: BaseTest.java  GoogleCloudCalculatorTest.java
src/test/java/util/: TestListener.java
src/test/resources/: log4j2.xml  qa.properties  task3.properties  testng-all.xml  testng-smoke.xml
